{
  "name": "animation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-motion": "^0.5.2",
    "react-scripts": "1.0.14",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "eslint-config-jobteaser": "git+https://cc3d3b982bb51ac158a4f9fce180c689dd87edc5:x-oauth-basic@github.com/jobteaser/eslint-config-jobteaser.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
