// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut
{
  "files.exclude": {
    // JT
    "**/node_modules": true,
    "**/scripts": true,
    "**/public": true,
    "**/config": true,
    "selenium-debug.log": true,
    "yarn.lock": true,
    "nightwatch.conf.js": true
  }
}